:root {
    --clr-primary-200: #fff;
    --clr-primary-300: #e6e6e6;
    --clr-accent: #EE53BA;
    --clr-primary-bg: #333;
    --ff-primary: 'Montserrat', sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
    background-color: var(--clr-primary-bg);
    color: var(--clr-primary-200);
    font-family: var(--ff-primary);
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
}

.container {
    margin-inline: auto;
    width: min(90%, 73.125rem);
}

.container--leaders {
    background-color: var(--clr-primary-300);
    padding: 1.5rem 6.25rem;
}

section .container h1 {
    font-size: 2.3rem;
}

header {
    width: 100%;
    height: 5.625rem;
    position: sticky;
    background: var(--clr-primary-bg);
    top: 0;
    z-index: 2;
}

header nav ul {
    list-style: none;
    display: flex;
    margin-inline: auto;
    width: min(90%, 80rem);
    align-items: center;
    height: 5.625rem;
}

header nav ul > * {
    margin-left: 2rem;
}

header nav ul li:nth-of-type(2) {
    margin-left: auto;
}

header nav ul li:nth-of-type(1) {
    margin-left: 0;
}

header nav ul li a {
    color: var(--clr-primary-200);
    text-decoration: none;
}

.promo {
    background: url(images/background.svg) no-repeat center;
    padding: 8rem 0 8rem;
}

.banner {
    border-radius: 20px;
    background-color: rgba(255,255,255, 0.5);
    padding: 5.625rem 2rem;
    text-align: center;
    display: flex;
    flex-flow: row;
}

.banner div {
    flex-basis: 45%;
}

.banner div:nth-of-type(2) {
    flex-basis: 55%;
}

.banner h1 {
    font-size: 2.4rem;
    font-weight: 500;
    border-radius: 20px;
    background: var(--clr-primary-bg);
    padding: 1rem 3rem;
    color: var(--clr-primary-200);
}

.banner h1 span, .subscription p span {
    color: var(--clr-accent);
    background: linear-gradient(to top, var(--clr-accent) 0%, var(--clr-primary-200) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner p {
    font-size: 1.8rem;
    font-weight: 600;
    color: black;
    padding: 1rem 0;
}

.banner img {
    background-color: rgba(192,192,192, 0.5);
    border-radius: 20px;
    margin: -3rem 2rem 2rem 2rem;
    position: absolute;
    display: block;
    width: 45%;
}

.map {
    background-color: var(--clr-primary-200);
    color: #000;
}

.catalog, .pros, .subscription, .map {
    padding: 4rem;
}

.pros {
    background: url(images/pros.svg) no-repeat bottom right #fff;
    color: #000;
}

.pros ul {
    font-size: 1.7rem;
    list-style: none;
    margin-top: 4rem;
}

.pros ul li {
    display: flex;
    align-items: center;
    line-height: 5rem;
    text-decoration: underline;
    text-decoration-skip-ink: none;
}

.pros ul li img {
    padding-right: 2rem;
    height: 4.4rem;
}

.subscription .container { 
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.subscription .container div {
    flex-basis: 40%;
}

.subscription .container div:nth-of-type(2) {
    display: flex;
    flex-basis: 60%;

}

.subscription input {
    height: 3rem;
    outline: 0;
    border: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: 1.3rem;
    padding: 1rem;
    width: 100%;
    display: block;

}
.subscription button {
    display: block;
    height: 3rem;
    background-color: var(--clr-accent);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;    border: 0;
    font-size: 1.3rem;
    color: var(--clr-primary-200);

}

.subscription p {
    font-size: 1.8rem;
}

body,
h1,
h2,
h3,
ul,
p {
  margin: 0;
  padding: 0;
}